<?php
session_start();
 ?>
<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    body {
        font-family: 'Lekton';font-size: 22px;
    }
</style>
  </head>

  <body style="background-color:black">

    <h1 style="color:red; text-align:center; margin-top:50px">George Warner Photography</h1>
    <h1 style="color:red; text-align:center; margin-top:80px">Look Book</h1>
    <div class="container">
      <img src="/Content/budaeye.jpg" alt="Norway" style="width:100%;">
      <div class="top-left">'Budapest Eye'<br>Budapest, Hungary</div>
      <div class="bottom-right">'Budapest Eye'<br>Budapest, Hungary</div>
    </div>
    <div class="container">
      <img src="/Content/Swirl.jpg" alt="Norway" style="width:100%; margin-bottom:80px">
      <div class="top-left">'Budapest National Musuem'<br>Budapest, Hungary</div>
      <div class="bottom-right">'Budapest National Musuem'<br>Budapest, Hungary</div>
    </div>
    <div class="container">
      <img src="/Content/budastall.jpg" alt="Norway" style="width:100%;">
      <div class="top-left">'Budapest Christmas Markets'<br>Budapest, Hungary</div>
    </div>
    <div class="container">
      <img src="/Content/Amsterdam River.jpg" alt="Norway" style="width:100%;">
      <div class="top-right">'Budapest Christmas Markets'<br>Budapest, Hungary</div>
    </div>
    <div class="container">
      <img src="/Content/Budapest Bridge.jpg" alt="Norway" style="width:100%;">
      <div class="top-left">'Budapest Christmas Markets'<br>Budapest, Hungary</div>
    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script>
  $(document).ready(function(){
  $('.materialboxed').materialbox();
});

  </script>
  </body>
</html>
